
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=7ztF5WPmXdFlVi/SRPcooQ==,mt6H6PY2zz1jbBFWUcT+tw==,FzJ7dWPZtCP3CJyJ8UuO3w==,BLp4aa4SDZlH434n67RY7A==
API_TOKEN_SALT=WNqCg9VWio2Nvyd7txJ7qA==
ADMIN_JWT_SECRET=+XMKiMdsufuKd0XjPadp1g==
TRANSFER_TOKEN_SALT=gPvPPHzLwBVtDNdhwc2owA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=cQw6pG8cU8d9lhpiTQ1mow==
